{
    "name": "Mirrativ Emoji",
    "description" : "Emoji picker for Mirrativ",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "run_at": "document_idle",
            "matches": ["https://www.mirrativ.com/live/*"],
            "css": [
                "lib/emojionearea/emojionearea.min.css"
            ],
            "js": [
                "lib/jquery/jquery-3.3.1.min.js",

                "lib/emojione/emojione.min.js",
                "lib/emojionearea/emojionearea.min.js",

                "src/content_script.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "lib/emoji-picker/img/*",
        "lib/font-awesome/webfonts/*"
    ]
}